RABBITMQ_CONTAINER_NAME=rabbitmq-server
RABBITMQ_DEFAULT_USER=amqp_user
RABBITMQ_DEFAULT_PASS=ampq_password
RABBITMQ_DEFAULT_VHOST=amqp_vhost
RABBITMQ_QUEUE_DURABLE=true # Set to 'true' to make the queue durable
RABBITMQ_DELIVERY_MODE=2    # Set to '2' for persistent messages, '1' for non-persistent