RABBITMQ_CONTAINER_NAME=rabbitmq-server
RABBITMQ_DEFAULT_USER=amqp_user
RABBITMQ_DEFAULT_PASS=amqp_password
RABBITMQ_DEFAULT_VHOST=amqp_vhost
REDIS_CONTAINER_NAME=redis
REDIS_PASSWORD=redis_password
WORKER_REPLICAS=1
CONSUMER_REPLICAS=1